total 36
drwxrwxr-x  3 jim jim 4096 May  9 21:24 ~
drwxrwxr-x  7 jim jim 4096 May 17 02:39 .
drwxrwxr-x 15 jim jim 4096 May 15 00:26 ..
drwxrwxr-x  4 jim jim 4096 May 13 20:21 CURL_examples
drwxrwxr-x  9 jim jim 4096 May 17 01:50 .git
drwxrwxr-x  2 jim jim 4096 May  9 21:24 git_sandbox_code
-rw-rw-r--  1 jim jim    0 May 17 02:40 _list
-rw-rw-r--  1 jim jim 1461 May  9 21:24 README.md
-rw-rw-r--  1 jim jim 1155 May  9 21:24 zsh_bindkey_results
drwxrwxr-x  3 jim jim 4096 May 17 02:40 ZSH_SH_FILES
