000_PE_examples.sh
002_loop_tests_find.sh
006_functions_style.sh
008_arrays.sh
009_arith.sh
011_function_tests.sh
013_print_me.sh
014_command_sub.sh
014_positional_params.sh
015_is_pdf.sh
016_tmux_experiments.sh
018_tiff_pdf.sh
019_basic_cmd_expansion.sh
020_sort.sh
021_bash_experiments.sh
022_callbacks.sh
023_test_zsh.sh
024_start_history.sh
025_glob_for_PE_sed_examples.sh
028_find_execdir_examples.sh
029_create_pdf.sh
030_md_to_pdf.sh
031_sed_examples.sh
032_find_for_PE_name_change.sh
033_try_catch.sh
034_check_sockets.sh
035_substitute_examples.sh
036_grymoire_sed_examples.sh
037_declare.sh
038_get_PID.sh
039_PE_glob_substitution.sh
041_PE_regex.md
042_parallel.sh
043_FileName_Generation_akaGlob.sh
044_regex.sh
045_youtube_tools.sh
046_pipes_as_arrays.sh
057_zsh_PROMPT.sh
123456test.txt
200_lfs.sh
23456junk.txt
40_no_number.txt
50_new_number.txt
before.txt
helloFile
junk
tags
