HTTP/1.1 200 OK
Date: Thu, 24 Feb 2022 10:04:25 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 13720
Connection: keep-alive
Server: Apache/2.4.38 (Debian)
X-Powered-By: PHP/7.4.13
Via: 1.1 google, 1.1 varnish
Accept-Ranges: bytes
Age: 320
X-Served-By: cache-sea4469-SEA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1645697066.741692,VS0,VE1
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Accept, Content-Type, X-Forwarded-For, X-Prototype-Version, X-Requested-With
Access-Control-Expose-Headers: Content-Length, X-JSON
Access-Control-Allow-Methods: GET, OPTIONS

{"status":"OK","copyright":"Copyright (c) 2022 The New York Times Company.  All Rights Reserved.","num_results":15,"last_modified":"2022-02-23T23:18:16-05:00","results":[{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":1,"rank_last_week":0,"weeks_on_list":1,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/1635574072?tag=NYTBSREV-20","isbns":[{"isbn10":"1635574072","isbn13":"9781635574074"}],"book_details":[{"title":"HOUSE OF SKY AND BREATH","description":"The second book in the Crescent City series. Bryce Quinlan and Hunt Athalar must choose to fight or stay silent.","contributor":"by Sarah J. Maas","author":"Sarah J. Maas","contributor_note":"","price":"0.00","age_group":"","publisher":"Bloomsbury","primary_isbn13":"9781635574074","primary_isbn10":"1635574072"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":2,"rank_last_week":0,"weeks_on_list":1,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/1538736756?tag=NYTBSREV-20","isbns":[{"isbn10":"1538736756","isbn13":"9781538736753"},{"isbn10":"1538710145","isbn13":"9781538710142"},{"isbn10":"153873673X","isbn13":"9781538736739"}],"book_details":[{"title":"DIABLO MESA","description":"When two murder victims are found in Roswell, the archaeologist Nora Kelly and F.B.I. agent Corrie Swanson go back into action.","contributor":"by Douglas Preston and Lincoln Child","author":"Douglas Preston and Lincoln Child","contributor_note":"","price":"0.00","age_group":"","publisher":"Grand Central","primary_isbn13":"9781538736753","primary_isbn10":"1538736756"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":3,"rank_last_week":2,"weeks_on_list":63,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/0525559477?tag=NYTBSREV-20","isbns":[{"isbn10":"0525559477","isbn13":"9780525559474"},{"isbn10":"0525559485","isbn13":"9780525559481"},{"isbn10":"0655697071","isbn13":"9780655697077"}],"book_details":[{"title":"THE MIDNIGHT LIBRARY","description":"Nora Seed finds a library beyond the edge of the universe that contains books with multiple possibilities of the lives one could have lived.","contributor":"by Matt Haig","author":"Matt Haig","contributor_note":"","price":"0.00","age_group":"","publisher":"Viking","primary_isbn13":"9780525559474","primary_isbn10":"0525559477"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":4,"rank_last_week":4,"weeks_on_list":20,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/0735222355?tag=NYTBSREV-20","isbns":[{"isbn10":"0735222355","isbn13":"9780735222359"},{"isbn10":"0735222371","isbn13":"9780735222373"},{"isbn10":"0593452100","isbn13":"9780593452103"},{"isbn10":"0593452097","isbn13":"9780593452097"}],"book_details":[{"title":"THE LINCOLN HIGHWAY","description":"Two friends who escaped from a juvenile work farm take Emmett Watson on an unexpected journey to New York City in 1954.","contributor":"by Amor Towles","author":"Amor Towles","contributor_note":"","price":"0.00","age_group":"","publisher":"Viking","primary_isbn13":"9780735222359","primary_isbn10":"0735222355"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":5,"rank_last_week":1,"weeks_on_list":2,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/125027821X?tag=NYTBSREV-20","isbns":[{"isbn10":"125027821X","isbn13":"9781250278210"},{"isbn10":"1250278228","isbn13":"9781250278227"}],"book_details":[{"title":"ABANDONED IN DEATH","description":"The 54th book of the In Death series. Eve Dallas investigates a homicide and the disappearance of other women who resemble that victim.","contributor":"by J.D. Robb","author":"J.D. Robb","contributor_note":"","price":"0.00","age_group":"","publisher":"St. Martin's","primary_isbn13":"9781250278210","primary_isbn10":"125027821X"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":6,"rank_last_week":0,"weeks_on_list":1,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/0593098994?tag=NYTBSREV-20","isbns":[{"isbn10":"0593098994","isbn13":"9780593098998"},{"isbn10":"0593099001","isbn13":"9780593099001"}],"book_details":[{"title":"SIERRA SIX","description":"The 11th book in the Gray Man series. Court Gentry\u2019s work on a C.I.A. action team comes back to life.","contributor":"by Mark Greaney","author":"Mark Greaney","contributor_note":"","price":"0.00","age_group":"","publisher":"Berkley","primary_isbn13":"9780593098998","primary_isbn10":"0593098994"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":7,"rank_last_week":3,"weeks_on_list":40,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/1501171348?tag=NYTBSREV-20","isbns":[{"isbn10":"1501171348","isbn13":"9781501171345"},{"isbn10":"1501171364","isbn13":"9781501171369"},{"isbn10":"1797124749","isbn13":"9781797124742"},{"isbn10":"1638080992","isbn13":"9781638080992"}],"book_details":[{"title":"THE LAST THING HE TOLD ME","description":"Hannah Hall discovers truths about her missing husband and bonds with his daughter from a previous relationship.","contributor":"by Laura Dave","author":"Laura Dave","contributor_note":"","price":"0.00","age_group":"","publisher":"Simon & Schuster","primary_isbn13":"9781501171345","primary_isbn10":"1501171348"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":8,"rank_last_week":5,"weeks_on_list":7,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/0593356152?tag=NYTBSREV-20","isbns":[{"isbn10":"0593356152","isbn13":"9780593356159"},{"isbn10":"0593356160","isbn13":"9780593356166"},{"isbn10":"0593452682","isbn13":"9780593452684"},{"isbn10":"0593510844","isbn13":"9780593510841"}],"book_details":[{"title":"THE MAID","description":"When a wealthy man is found dead in his room, a maid at the Regency Grand Hotel becomes a lead suspect.","contributor":"by Nita Prose","author":"Nita Prose","contributor_note":"","price":"0.00","age_group":"","publisher":"Ballantine","primary_isbn13":"9780593356159","primary_isbn10":"0593356152"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":9,"rank_last_week":6,"weeks_on_list":3,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/1250274613?tag=NYTBSREV-20","isbns":[{"isbn10":"1250274613","isbn13":"9781250274618"},{"isbn10":"1250274621","isbn13":"9781250274625"}],"book_details":[{"title":"THE CHRISTIE AFFAIR","description":"Miss Nan O\u2019Dea becomes the mistress of Agatha Christie\u2019s husband.","contributor":"by Nina de Gramont","author":"Nina de Gramont","contributor_note":"","price":"0.00","age_group":"","publisher":"St. Martin's","primary_isbn13":"9781250274618","primary_isbn10":"1250274613"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":10,"rank_last_week":0,"weeks_on_list":1,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/0735220204?tag=NYTBSREV-20","isbns":[{"isbn10":"0735220204","isbn13":"9780735220201"}],"book_details":[{"title":"MOON WITCH, SPIDER KING","description":"The second book in the Dark Star trilogy. Sogolon recounts the disappearance of a boy and a century-long feud.","contributor":"by Marlon James","author":"Marlon James","contributor_note":"","price":"0.00","age_group":"","publisher":"Riverhead","primary_isbn13":"9780735220201","primary_isbn10":"0735220204"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":11,"rank_last_week":8,"weeks_on_list":18,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/0385546025?tag=NYTBSREV-20","isbns":[{"isbn10":"0385546025","isbn13":"9780385546027"},{"isbn10":"0385546033","isbn13":"9780385546034"},{"isbn10":"0593168496","isbn13":"9780593168493"},{"isbn10":"0593168488","isbn13":"9780593168486"}],"book_details":[{"title":"THE JUDGE'S LIST","description":"The second book in the Whistler series. Investigator Lacy Stoltz goes after a serial killer and closes in on a sitting judge.","contributor":"by John Grisham","author":"John Grisham","contributor_note":"","price":"0.00","age_group":"","publisher":"Doubleday","primary_isbn13":"9780385546027","primary_isbn10":"0385546025"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":12,"rank_last_week":12,"weeks_on_list":16,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/006288834X?tag=NYTBSREV-20","isbns":[{"isbn10":"006288834X","isbn13":"9780062888341"}],"book_details":[{"title":"THE STRANGER IN THE LIFEBOAT","description":"After a ship explodes, 10 people struggling to survive pull a man who claims to be the Lord out of the sea.","contributor":"by Mitch Albom","author":"Mitch Albom","contributor_note":"","price":"0.00","age_group":"","publisher":"Harper","primary_isbn13":"9780062888341","primary_isbn10":"006288834X"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":13,"rank_last_week":10,"weeks_on_list":12,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/1984818414?tag=NYTBSREV-20","isbns":[{"isbn10":"1984818414","isbn13":"9781984818416"},{"isbn10":"1432893084","isbn13":"9781432893088"}],"book_details":[{"title":"WISH YOU WERE HERE","description":"Diana O\u2019Toole re-evaluates her seemingly perfect life when a pandemic disrupts her vacation in the Gal\u00e1pagos Islands.","contributor":"by Jodi Picoult","author":"Jodi Picoult","contributor_note":"","price":"0.00","age_group":"","publisher":"Ballantine","primary_isbn13":"9781984818416","primary_isbn10":"1984818414"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":14,"rank_last_week":0,"weeks_on_list":1,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/1587678012?tag=NYTBSREV-20","isbns":[{"isbn10":"1587678012","isbn13":"9781587678011"}],"book_details":[{"title":"GWENDY'S FINAL TASK","description":"The third book of the Gwendy\u2019s Button Box trilogy. Gwendy, now a successful novelist and a rising political star, must keep evil forces away from her button box.","contributor":"by Stephen King and Richard Chizmar","author":"Stephen King and Richard Chizmar","contributor_note":"","price":"0.00","age_group":"","publisher":"Cemetery Dance","primary_isbn13":"9781587678011","primary_isbn10":"1587678012"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]},{"list_name":"Hardcover Fiction","display_name":"Hardcover Fiction","bestsellers_date":"2022-02-19","published_date":"2022-03-06","rank":15,"rank_last_week":0,"weeks_on_list":1,"asterisk":0,"dagger":0,"amazon_product_url":"https:\/\/www.amazon.com\/dp\/125085055X?tag=NYTBSREV-20","isbns":[{"isbn10":"125085055X","isbn13":"9781250850553"}],"book_details":[{"title":"DAWNSHARD","description":"Set between installments of the Stormlight Archive series, the fate of Roshar and the Cosmere depends upon the uncovering of the secrets of a hidden island city.","contributor":"by Brandon Sanderson","author":"Brandon Sanderson","contributor_note":"","price":"0.00","age_group":"","publisher":"Tor","primary_isbn13":"9781250850553","primary_isbn10":"125085055X"}],"reviews":[{"book_review_link":"","first_chapter_link":"","sunday_review_link":"","article_chapter_link":""}]}]}