#file <- "CONFIG/helium.txt"



##  Sat  26 Feb 2022 -- get 429 (no user agent) to slow things down?
# =======================================
#  PURPOSE: simple config file for curl

#   USAGE:  curl --config CONFIG/helium.txt 
#   REF:    https://docs.helium.com/api/blockchain/stats#blockchain-stats
# =======================================

url = https://api.helium.io/v1/stats
--user-agent "curl"
-v
# suppress output
-o /dev/null
-s

##  BELOW is from BROWSER, which worked,  returns binanry
in browwer window.

WORKED
'https://api.helium.io/v1/blocks


saveas curl
curl 'https://api.helium.io/favicon.ico' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0' -H 'Accept: image/avif,image/webp,*/*' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Referer: https://api.helium.io/'





